# swiftsets-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swiftsets/swiftsetsapi/: SwiftsetsApiApplication.java
src/main/java/com/swiftsets/swiftsetsapi/config/: ApplicationConfig.java  WebServiceConfig.java
src/main/java/com/swiftsets/swiftsetsapi/controller/: ExerciseController.java
src/main/java/com/swiftsets/swiftsetsapi/endpoints/: ExerciseTypesEndpoint.java
src/main/java/com/swiftsets/swiftsetsapi/entity/: Exercise.java  ExerciseType.java
src/main/java/com/swiftsets/swiftsetsapi/model/: ExerciseCategoryResponse.java  ExerciseEquipmentResponse.java  ExerciseTypesResponse.java
src/main/java/com/swiftsets/swiftsetsapi/repository/: ExerciseRepository.java  ExerciseTypeRepository.java
src/main/java/com/swiftsets/swiftsetsapi/service/: ExerciseService.java
src/main/resources/: application.properties  exercises.xsd
src/test/java/com/swiftsets/swiftsetsapi/: SwiftsetsApiApplicationTests.java
src/test/java/com/swiftsets/swiftsetsapi/controller/: ExerciseControllerTest.java
src/test/java/com/swiftsets/swiftsetsapi/service/: ExerciseServiceTest.java
